bot.name=${bot_name:libary_diploma_bot}
bot.token=${bot_token:6236534558:AAHeDz5tdMcECCuughyChTS1k4L_UygnppU}
bot.uri=${bot_uri:https://217.25.94.86:8080}
bot.webhook.path=${bot.webhook-path:/callback}
server.ssl.enabled=false
server.port=8080
#DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Echo
spring.datasource.username=postgres
spring.datasource.password=iskanderbest12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
#Delay and thread
thread.count=5
echo.delay=1000
#Swagger
springdoc.swagger-ui.path=/swagger-documentation.html
springdoc.api-docs.path=/api/docs
#Logging
logging.level.root=info
#FlyWay Migration
flyway.user=postgres
flyway.password=iskanderbest12
flyway.schemas=public
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/Echo
# For docker
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/Echo
#spring.datasource.username=postgres
#spring.datasource.password=iskanderbest12
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create



